
/////////////////////[ArrayList]////////////////////////

import java.util.ArrayList;

public class Main {
    public static void main (String[]args){
       ArrayList<String> pitches = new ArrayList<String>();
       pitches.add("138");
       pitches.add("129");
       pitches.add("142");


       System.out.println(pitches.get(1));
       System.out.println(pitches.size());
       System.out.println(pitches.contains("142"));

       System.out.println(pitches.remove("129"));
       System.out.println(pitches.size());
       System.out.println(pitches.remove(0));
    }
    
}







/////////////////////[map]////////////////////////

import java.util.*;

class Main {
  public static void main(String[]args) {
    HashMap<String, String> map = new HashMap<String, String>();
    map.put("people", "사람");
    map.put("baseball", "야구");

    System.out.println(map.get("people"));
    System.out.println(map.get("baseball"));




    
  }
}






//////////////////[if]//////////////////

import java.util.*;

class Main {
  public static void main(String[]args) {
    ArrayList<String> pocket = new ArrayList<String>();
pocket.add("paper");
pocket.add("handphone");
pocket.add("money");

if (pocket.contains("money")) {
    System.out.println("택시를 타고 가라");
}else {
    System.out.println("걸어가라");
}

   


    
  }
}








/////////[else if]////////////////

import java.util.*;

class Main {
  public static void main(String[]args) {
  boolean hasCard = true;
ArrayList<String> pocket = new ArrayList<String>();
pocket.add("paper");
pocket.add("handphone");

if (pocket.contains("money")) {
    System.out.println("택시를 타고 가라");
}else if(hasCard) {
    System.out.println("택시를 타고 가라");
}else {         
    System.out.println("걸어가라");
}

   


    
  }
}



