import java.util.Scanner;
import java.util.Random;


class Main{
  public static void main(String[] args){






// #2-11 난수생성
//import java.util.Random;

Random rand = new Random();

int x = rand.nextInt(9)+1;//1이상 9이하
int y = -1 -rand.nextInt(9);//-9이상 -1이하
int z = rand.nextInt(99)+10; //10이상99이하

System.out.println ("3개의 난수를 생성했습니다.");
System.out.println ("한 자리 양의 정수:"+x); 
System.out.println ("한 자리 음의 정수:"+y); 
System.out.println ("두 자리 양의 정수:"+z); 











//#2-10 구의 넓이(파이를 상수로)
//겉넓이는 4* pi * r*r, 부피는 3분이 4 *pi*r의 3세곱
//import java.util.Scanner;

// Scanner sc = new Scanner(System.in);
// System.out.println("구의 겉넓이와 부피를 구합니다. ");
//  System.out.print("반지름:");
//  Double r = sc.nextDouble();
//  final double PI = 3.14;
//  System.out.println("겉넓이는 "+ (4*PI*r*r)+ "입니다.");

//  System.out.println("부피는 "+ (4/3 * PI * r*r*r)+ "입니다.");
 









  // #2-9
  //   Scanner sc = new Scanner(System.in);
  //   System.out.print("삼각형의 넓이는 구합니다,");
  //   System.out.println("밑변:");

  //   double m = sc.nextDouble();
  //   System.out.println("높이:");
  //   double h = sc.nextDouble();

 
  //  System.out.println( "넓이는 " + (m*h)/2 + "입니다.");
    
    



    //#2-8
    // int num  = sc.nextInt();
    // num = num / 10;
    
   
    // System.out.println( "마지막 자릿수를 제외한 값은 " + num + "입니다.");
    // System.out.println( "마지막 자리 숫자는 " + (num % 10) + "입니다.");





    // [문자열로 처리했을때]]

  //  Scanner sc = new Scanner(System.in);
  //  String n;
  //  System.out.println("num :");
  //  n = sc.next();
  //  System.out.println(n.substring(0,n.length()-1));
  //  System.out.println(n.substring(n.length()-1, n.length()));
    

  }
}
