import java.util.Scanner;

class Main {

  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("오른쪽 위가 직각인 이등변 삼각형을 표시합니다");
    System.out.print("단수는:");
    int a = sc.nextInt();









 for (int k =1; k <= a; k++){  //줄
   for (int i = 1; i<= k-1 ; i++){ //빈칸
      System.out.print(" ");
   }
   for (int j = 1; j<=a-k+1; j++){ //별
      System.out.print("*");
  }
   System.out.println();
 }





   //왼쪽아래가 직각인 이등변삼각형
    // for (int i = 1; i<=a; i++){//줄
    //   for (int j = a; j>=i; j--){ //줄마다 갯수
    //   System.out.print("*");//if a=3 j=3
    //   }
    //  System.out.println("");


    // }

    } //왼쪽아래가 직각인 이등변삼각형
    // for (int i = 1; i<=a; i++){//줄
    //   for (int j = 1; j<=i; j++){ //줄마다 갯수
    //   System.out.print("*");//if a=3 j=3
    //   }
    //  System.out.println("");


    // }




   
  }

