import java.util.Scanner;


class Main {
  

  




  public static void main(String[] args)    Scanner sc = new Scanner(System.in);
    int retry;
    do{ //do while 무조건 한번은 돌때 사용

    System.out.println("숫자를 입력하시오.");
    int a = sc.nextInt();
    


    if (a>0){
    System.out.println("정수입니다.");
   
    }else if (a < 0) {
      System.out.println("음수입니다.");
        
     }else  {
       System.out.println("0 입니다.");



     } System.out.println("다시 한번더? 1-yes,2-no");

     retry = sc.nextInt();



    }while (retry == 1);
  }
}







ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ




import java.util.Scanner;
import java.util.Random;


public class Main {
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();

        int b = 10+rd.nextInt(90); //정답생성
        System.out.println("숫자맞추기 시작! 10-99사이 숫자 입력 :  ");
        
        int a;

        do{
            System.out.println("어떤 숫자일까? ");
            a = sc.nextInt();

            if (a < b){
                System.out.println("더 큰 숫자입니다.");

            }else if(a > b) {
                System.out.println("더 작은 숫자입니다.");
            }


        }while(a != b );


        System.out.println("정답입니다.");

    }
}





ㅡㅡㅡㅡ

import java.util.Scanner;



class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("정수 A: ");
    int a = sc.nextInt();
   
    System.out.println("정수 B: ");
    int b = sc.nextInt();
    
    //필요시 작은수에서 큰수로 위치 변환

    if (a>b){
      int t = a;
      a = b;
      b = t;
    }





    //a와 b 사이의 정수 출력
    do{
      System.out.println(a+" ");
      a += 1;



    }while(a<=b);




  }
}




ㅡㅡㅡ


import java.util.Scanner;



class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    System.out.print("카운트다운 합니다. ");

    int x;

    do {
    System.out.print("양의 정수값 : ");
    x = sc.nextInt();

    }while (x <= 0);
    
    while (x>=0)
      System.out.println(--x);

    System.out.println("x의 값이 "+ x +"이 됐습니다. ");



  }
}


ㅡㅡㅡ



import java.util.Scanner;




class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("How many  do you want to print?");
    int x = sc.nextInt();
  
    int i = 0;



    while (i<x) {
      if (i % 2==0){
      System.out.print("*");
      }else System.out.print("+");
      i ++ ;
    }

  if (x >=1){
    System.out.println();
    
  }


  }
} 



ㅡㅡㅡ
import java.util.Scanner;


class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("양의 정수값의 자리수를 표시합니다.");
    System.out.print("양의 정수값:");

    int x = sc.nextInt();
    int y = 0;

   
    while (x > 0){
      y ++;
      x = x/10; //자리수가 다 나눠져서 0이 될때까지 갯수를 세는 y
    }




    System.out.println("입력한 숫자는 "+ y + "자리입니다.");
  }
}




ㅡㅡㅡㅡㅡㅡㅡㅡ

import java.util.Scanner;


class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   System.out.println("양의 정수값:");
  
   int a = sc.nextInt();
   int b = 1;
   int i = 1;


   while (i <= a){
     b = b*i;
     i ++;
   }

    System.out.println("1부터" + a + "까지의 곱은 "+b +"입니다.");
  }
}
