import java.util.Scanner;


class Main {


 static void printSeason(int m){
    if (m == 3 || m == 4 || m == 5){
      System.out.println("해당 월의 계절은 봄입니다.");

    }else if  (m == 6 || m == 7 || m == 8){
      System.out.println("해당 월의 계절은 여름입니다.");

    }else if   (m == 9 || m == 10 || m == 11){
     System.out.println("해당 월의 계절은 가을입니다.");

    }else {
      System.out.println("해당 월의 계절은 겨울입니다.");
    }



  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("몇 월입니까(1~12) : ");
    int n = sc.nextInt();
    printSeason(n);
    
    

  }
}
